# Tiny Tapeout project information
project:
  title:        "ttsky-mnist-bnn"      # Project title
  author:       "M"      # Your name
  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "BNN MNIST Digit Classifier"      # One line description of what your project does
  language:     "SystemVerilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     10000000   # Clock frequency in Hz 

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "3x2"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_mnist_bnn"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "tt_um_mnist_bnn.v"
    - "reset_pipe.sv"
    - "fsm.sv"
    - "registers.sv"
    - "pipe.sv"
    - "layer_one.sv"
    - "layer_two.sv"
    - "flatten_layer.sv"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  ui[0]: "Mode (1 = begin load)"
  ui[1]: "Pixel data in (serial, 1-bit)"
  ui[2]: "Weight data in (serial, 1-bit)"
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "Predicted digit [bit 0]"
  uo[1]: "Predicted digit [bit 1]"
  uo[2]: "Predicted digit [bit 2]"
  uo[3]: "Predicted digit [bit 3]"
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6
