151. Printing statistics.

=== tt_um_mnist_bnn ===

   Number of wires:                641
   Number of wire bits:            676
   Number of public wires:         142
   Number of public wire bits:     177
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                657
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        14
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a221o_2       12
     sky130_fd_sc_hd__a22o_2        22
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a32o_2         5
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        21
     sky130_fd_sc_hd__and2b_2       14
     sky130_fd_sc_hd__and3_2        21
     sky130_fd_sc_hd__and3b_2       11
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfrtp_2       86
     sky130_fd_sc_hd__dfxtp_2       48
     sky130_fd_sc_hd__inv_2         82
     sky130_fd_sc_hd__mux2_1        55
     sky130_fd_sc_hd__nand2_2       15
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        64
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21ai_2       19
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2        18
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         56
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_mnist_bnn': 7268.220800
     of which used for sequential elements: 3280.646400 (45.14%)

